# ContextMonitorApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/contextmonitorapp/: AppDatabase.kt  HealthData.kt  HealthDataDao.kt  MainActivity.kt  SymptomsActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_symptoms.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
